#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_ferrosac
spring.datasource.username=root
spring.datasource.password=root
#Hibernate
spring.jpa.hibernate.ddl-auto=update
#SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
